==============================================================================
CONFIGURATION

------------------------------------------------------------------------------
local config = {
   winwidth = 10,					      |windows.winwidth|
   winminwidth = 20,
   ignore = {
      buftype = { "quickfix" },
      filetype = { "neo-tree", "NvimTree" }
   },
   animation = {
      duration = 200,
      easing = easing['in_out_sine']
   }
}
------------------------------------------------------------------------------

							    *windows.winwidth*
winwidth		number
			default: `10`

	< 0	    Negative values will be treated as number of columns to
		    subtract from the |textwidth|.

	0	    Set current window width to |textwidth|. If |textwidth| is 0,
		    assumed |textwidth| to 80.

	0 < n < 1   The value between 0 to 1 will be considered as the
		    fraction of the totall Vim window width.

	1 < n < 2   Values between 1 and 2 will be considered as the fraction
		    of the |textwidth|.  For example: >
			focus_win_width = 1.3
<		    set split width to >
			1.3 * &textwidth
<
	>= 2	    Will be treated as number of columns additional to
		    |textwidth|.  For example: `winwidth = 5` set split width to
		    `&textwidth + 5`

------------------------------------------------------------------------------
 vim:ft=help:tw=78:ts=8:noet:norl:
